{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -MANUAL TEST CASES-\
1. The user should be able to view his favorited restaurants from the first page.\
2. The user should be able to click on an item and see/edit what his previous thoughts on the restaurant were\
3. The user should be able to search by name\
4. The user should be able to search reviews via keywords \
5. The user should be able to search reviews via stars\
6. The user can click an item on the favorited list and view details\
7. The user should be able to add/reduce notes in the detailed view\
8. The user can access the GOOGLE Places API and find nearby restaurants\
9. The user can add restaurants that are not yet in the database. I\
10. The user can edit the values returned from GOOGLE Places API before it is entered into the local database\
}